const mongoose = require('mongoose');

const user = new mongoose.Schema({
    firstName: {
        type: String,
        required: true
    },
    lastName: {
        type: String,
        required: true
    },
    email: {
        type: String,
        required: true
    },
    handle: {
        type: String,
        required: true
    },
    phoneNumber: {
        type: String,
        required: true
    },
    password: {
        type: String,
        required: true
    },
    // links: [
    //     {
    //         url: {
    //             type: String,
    //             required: true
    //         },
    //         icon: {
    //             type: String,
    //             required: false
    //         },
    //         name: {
    //             type: String,
    //             required: true
    //         }
    //     }
    // ]
});

module.exports = mongoose.model("User", user);